MonkeyMotionControl/App.xaml

<Application x:Class="MonkeyMotionControl.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:MonkeyMotionControl"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style x:Key="StartToggle" TargetType="{x:Type ToggleButton}">
            <Setter Property="Background" Value="LightGray"/>
            <Setter Property="Content" Value="START"/>
            <Style.Triggers>
                <Trigger Property="IsChecked" Value="true">
                    <Setter Property="Background" Value="LimeGreen"/>
                    <Setter Property="Content" Value="STOP"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="InputToggle" TargetType="{x:Type ToggleButton}">
            <Setter Property="IsEnabled" Value="False"/>
            <Setter Property="Background" Value="LightGray"/>
            <Setter Property="Content" Value="OFF"/>
            <Style.Triggers>
                <Trigger Property="IsChecked" Value="true">
                    <Setter Property="Background" Value="LimeGreen"/>
                    <Setter Property="Content" Value="ON"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="OutputToggle" TargetType="{x:Type ToggleButton}">
            <Setter Property="Background" Value="LightGray"/>
            <Setter Property="Content" Value="OFF"/>
            <Style.Triggers>
                <Trigger Property="IsChecked" Value="true">
                    <Setter Property="Background" Value="Green"/>
                    <Setter Property="Content" Value="ON"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
    </Application.Resources>
</Application>
